class Solution {
public:
    vector<string> letterCombinations(string digits) {
        vector<string> m={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        vector<string> res;
        if (digits=="") return res;
        string comb;
        tool(res,comb,m,0,digits);
        return res;
    }
    
    void tool(vector<string>&res,string &comb,vector<string> m,int deep,string digits){
        if (deep==digits.size()){
            res.push_back(comb);
            return;
        }
        int key=digits[deep]-'0';
        
        for (auto a:m[key]){    
            comb.push_back(a);
            tool(res,comb,m,deep+1,digits);
            comb.pop_back();
        }
    }
};
